{
  "name": "dcbi-shwetapurushe",
  "version": "1.0.0",
  "description": "project dcbi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwetapurushe/dcbi-ShwetaPurushe.git"
  },
  "author": "shwetapurushe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwetapurushe/dcbi-ShwetaPurushe/issues"
  },
  "homepage": "https://github.com/shwetapurushe/dcbi-ShwetaPurushe#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2"
  },
  "dependencies": {
    "angular": "^1.3.20",
    "bootstrap": "^3.3.7"
  }
}
